[General]
# For convenience, BrowsePath will be opened first whenever you browse for images.
BrowsePath = C:\
# Image directories will be zipped and sent to ArchivePath after linear stitching.
# Leaving this option as NULL will disable archival, which is not recommended.
ArchivePath = NULL

CoreOutputPath = C:\

# These settings should be correct after installing Zerene Stacker using default settings
[Zerene]
# The location of ZereneStacker.jar
Install = C:/Program Files/ZereneStacker/

# The location of zerenstk.cfg
# {{APPDATA}} is replaced with your operating systems APPDATA environment variable 
License =  {{APPDATA}}/ZereneStacker/

# The full command used to launch Zerene stacker.
# The {{Install}} and {{License}} strings will be replaced by the Install and License settings. They may be omitted in favor of a hard coded command.
# -batchScript "{{script}}" is generally necessary, as script must be provided at runtime.
LaunchPath = "{{Install}}jre/bin/java.exe" -Xmx8000m -DjavaBits=64bitJava -Dlaunchcmddir="{{License}}" -classpath "{{Install}}ZereneStacker.jar;{{Install}}JREextensions/*" com.zerenesystems.stacker.gui.MainFrame -noSplashScreen -exitOnBatchScriptCompletion -runMinimized  -batchScript "{{script}}"
TemplateFile = zereneTemplate.xml

[Processing]
CoreCount = 4
FocusThreshold = 13.0


[FocusStack]
Install = focus-stack
LaunchPath = "{{Install}}" --align-keep-size --jpgquality=100 --output="{{outputPath}}" "{{folderPath}}/"* 

